BACKEND_PORT=3030
FACE_STUDIO_API_KEY=''
DYNAMICS_API_KEY=''
GOOGLE_SERVICE_KEY=''
POSTGRES_PASSWORD='hello'
POSTGRES_USER='postgres'
POSTGRES_DB='swap'

WALRUS_AGGREGATOR=https://aggregator.walrus-testnet.walrus.space
WALRUS_PUBLISHER=https://publisher.walrus-testnet.walrus.space